<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>管理页面</title>

<script src="js/prototype.lite.js" type="text/javascript"></script>
<script src="js/moo.fx.js" type="text/javascript"></script>
<script src="js/moo.fx.pack.js" type="text/javascript"></script>
<style>
body {
	font:12px Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #EEF2FB;
	margin: 0px;
}
#container {
	width: 182px;
}
H1 {
	font-size: 12px;
	margin: 0px;
	width: 182px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;	
}
H1 a {
	display: block;
	width: 182px;
	color: #000;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(images/menu_bgS.gif);
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.content{
	width: 182px;
	height: 26px;
	
}
.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
}
.MM {
	width: 182px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #006600;
	background-image: url(images/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" height="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF2FB">
  <tr>
    <td width="182" valign="top"><div id="container">
      <h1 class="type"><a href="javascript:void(0)">常规管理</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
		  <li><a href="right.html" target="main">设备信息</a></li>
          <li><a href="cgi-bin/host.cgi" target="main">基本设置</a></li>
          <li><a href="cgi-bin/net.cgi" target="main">网络设置</a></li>
          <!-- <li><a href="user.html" target="main">用户管理</a></li> -->
          <li><a href="cgi-bin/upgrade.cgi" target="main">设备维护</a></li>
          <!-- <li><a href="reset.html" target="main">设备重启</a></li> -->
		  <li><a href="cgi-bin/factory.cgi" target="main">恢复出厂值</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)">串口管理</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="cgi-bin/com.cgi?1" target="main">串口1</a></li>
          <!--
          <li><a href="cgi-bin/com.cgi?2" target="main">串口2</a></li>
          <li><a href="cgi-bin/com.cgi?3" target="main">串口3</a></li>
          <li><a href="cgi-bin/com.cgi?4" target="main">串口4</a></li>
          <li><a href="cgi-bin/com.cgi?5" target="main">串口5</a></li>
          <li><a href="cgi-bin/com.cgi?6" target="main">串口6</a></li>
          <li><a href="cgi-bin/com.cgi?7" target="main">串口7</a></li>
          <li><a href="cgi-bin/com.cgi?8" target="main">串口8</a></li>
          <li><a href="cgi-bin/com.cgi?9" target="main">串口9</a></li>
          <li><a href="cgi-bin/com.cgi?10" target="main">串口10</a></li>
          <li><a href="cgi-bin/com.cgi?11" target="main">串口11</a></li>
          <li><a href="cgi-bin/com.cgi?12" target="main">串口12</a></li>
          <li><a href="cgi-bin/com.cgi?13" target="main">串口13</a></li>
          <li><a href="cgi-bin/com.cgi?14" target="main">串口14</a></li>
          <li><a href="cgi-bin/com.cgi?15" target="main">串口15</a></li>
          <li><a href="cgi-bin/com.cgi?16" target="main">串口16</a></li>
		-->
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)">模式管理</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="cgi-bin/mode.cgi?1" target="main">网络端口</a></li>
		  <li><a href="cgi-bin/gpio.cgi" target="main">传感器采样</a></li>
		<!--
          <li><a href="cgi-bin/mode.cgi?2" target="main">端口2</a></li>
          <li><a href="cgi-bin/mode.cgi?3" target="main">端口3</a></li>
          <li><a href="cgi-bin/mode.cgi?4" target="main">端口4</a></li>
          <li><a href="cgi-bin/mode.cgi?5" target="main">端口5</a></li>
          <li><a href="cgi-bin/mode.cgi?6" target="main">端口6</a></li>
          <li><a href="cgi-bin/mode.cgi?7" target="main">端口7</a></li>
          <li><a href="cgi-bin/mode.cgi?8" target="main">端口8</a></li>
          <li><a href="cgi-bin/mode.cgi?9" target="main">端口9</a></li>
          <li><a href="cgi-bin/mode.cgi?10" target="main">端口10</a></li>
          <li><a href="cgi-bin/mode.cgi?11" target="main">端口11</a></li>
          <li><a href="cgi-bin/mode.cgi?12" target="main">端口12</a></li>
          <li><a href="cgi-bin/mode.cgi?13" target="main">端口13</a></li>
          <li><a href="cgi-bin/mode.cgi?14" target="main">端口14</a></li>
          <li><a href="cgi-bin/mode.cgi?15" target="main">端口15</a></li>
          <li><a href="cgi-bin/mode.cgi?16" target="main">端口16</a></li>
          -->
        </ul>
      </div>
      
        <script type="text/javascript">
		var contents = document.getElementsByClassName('content');
		var toggles = document.getElementsByClassName('type');
	
		var myAccordion = new fx.Accordion(
			toggles, contents, {opacity: true, duration: 400}
		);
		myAccordion.showThisHideOpen(contents[0]);
	</script>
        </td>
  </tr>
</table>
</body>
</html>
